.container2{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 180px;
    margin-bottom: 80px;
    margin-left: 110px;
}
.info-card{
    display: flex;
column-gap: 100px;
}
.card-img1{
    height: 150px;
    width: 150px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.card-heading{
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 25px;
}
.img-info{
    width: 330px;
    margin-left: 20px;
}


@media screen and (max-width: 991px) {

.container2{
    height: 600px;
    margin-top: 70px;
    margin-bottom: 80px;
    margin-left: 30px;
}
.info-card{
    
column-gap: 10px;
}
.card-img1{
    height: 100px;
    width: 150px;
    margin-left: 30px;
    margin-bottom: 20px;
}
.card-heading{
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 20px;
}
.img-info{
    width: 130px;
    margin-left: 20px;
}
}